{
  "name": "romanportfolio",
  "version": "1.0.0",
  "description": "This is my web portfolio where I introduce myself and show some of my projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Saulo Román Santillán Nava",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-avif": "^1.1.1",
    "gulp-imagemin": "^7.0.0",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-webp": "^4.0.1",
    "sass": "^1.53.0"
  }
}
